# cas-plugin-dev

./: README.md  build.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/org/apereo/gradle/plugin/: CasPlugin.groovy  CasPluginExtension.groovy
gradle/: cas.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/testme/: CasWebApplication.groovy  CasWebApplicationServletInitializer.java
