apply from: 'gradle/cas.gradle'

cas {
    version '5.0.0-SNAPSHOT'
}

dependencies {
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
}

bootRun {
    addResources = true
}

springBoot {
    mainClass = 'org.jasig.cas.web.CasWebApplication'
}

bootRepackage {
    mainClass = 'org.jasig.cas.web.CasWebApplication'
}

task wrapper(type: Wrapper) {
    gradleVersion = 2.12
}
