apply from: 'gradle/cas.gradle'
apply plugin: 'groovy'

cas {
    version '5.0.0-SNAPSHOT'
    // integration 'hazelcast'
    // support 'ldap', 'gauth'
}

springBoot {
    mainClass = 'testme.CasWebApplication'
}

//A helper to produce an exploded war, should one choose to use it
war.doLast {
    ant.unzip(src: war.archivePath, dest: "$buildDir/cas")
}

task wrapper(type: Wrapper) {
    gradleVersion = 2.12
}
