apply plugin: 'war'
apply plugin: org.apereo.gradle.plugin.CasPlugin

buildscript {
    repositories {
        jcenter()
        maven { url 'http://repo.spring.io/release'}
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE"
    }
}

repositories {
    jcenter()
}

dependencies {
    compile "com.fasterxml:classmate:1.3.0"
}

task explodeWar(type: Copy) {
    group = "build"
    description = "explode the war"
    from zipTree(project.war.outputs.files.singleFile)
    into "${buildDir}/cas"
}
